import java.io.File;
import java.util.Scanner;
import java.lang.System;
import java.lang.Character;
import java.lang.Boolean;
import java.lang.Math;
import java.nio.file.Files;
import java.util.stream.Stream;
import java.lang.StringBuilder;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.util.stream.Collectors;
import java.lang.ClassLoader;
import java.net.URL;

var url = new URL("https://raw.githubusercontent.com/blahblahbloopster/stupiderercode/master/src/main/resources/madlibs.txt");
var stream = url.openStream();
var inputReader = new InputStreamReader(stream);
var reader = new BufferedReader(inputReader);

var builder = new StringBuilder();
System.out.println(reader.lines());
var lines = reader.lines().collect(Collectors.toList()).iterator();
while (lines.hasNext()) {;
    builder.append(lines.next());
    builder.append(System.lineSeparator());
};

var fullFile = builder.toString();

var joining = new StringBuilder();
var isJoining = false;
var scanner = new Scanner(System.in);
var output = new StringBuilder();

var i = 0;
while (Boolean.logicalXor(i.equals(fullFile.length()), true)) {;
    var item = fullFile.charAt(i);
    i = Math.addExact(i, 1);
    if (item.equals("<".charAt(0))) {;
        isJoining = true;
    };
    if (Boolean.logicalXor(isJoining, true)) {;
        output.append(item);
    };
    if (item.equals(">".charAt(0))) {;
        isJoining = false;
        System.out.print("Input a/an ");
        System.out.println(joining.substring(1));
        output.append(scanner.nextLine());
        joining = new StringBuilder();
    };
    if (isJoining) {;
        joining.append(item);
    };
};

scanner.close();

System.out.println(output);
